<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>clive profile</title>
    <link href="n.css" type="text/css" rel="stylesheet">
 <body>
 <h1>
Achievement
 </h1>
   <ul>
  <li> <a href ="index.html">Home</a></li>
    <li> <a href ="gallery.html">Gallery</a></li>
	 <li> <a href ="k.html">About </a></li>
	  <li> <a href = "l.html">Experience</a></li>
	<li> <a href = "achem.html">Achievement</a></li>
	  <li> <a href = "cont.html">Contacts</a></li>
	 </ul>
<table style="width:100%">
  <caption>cxc results</caption>
  <tr>
    <th>Subject</th>
    <th>Grade</th>
  </tr>
  <tr>
  <td>Mathematics</td>
  <td>Three</td>
  </tr>
  <tr>
    <td> English </td>
    <td>two</td>
  </tr>
  <tr>
  <td>Social Studies</td>
  <td>two</td>
  </tr>
  <td>Chemistry</td>
  <td>three</td>
  
  
  <tr>
  
  <tr>
  <td>Human and social biology</td>
  <td>one</td>
  
  </tr>
  <tr>
  <td>Integrated science</td>
  <td>one</td>
  
  
  </tr>
  <tr>
  <td> Agriculture Science</td>
  <td>two</td>
  
  </tr>
  <td>Biology</td>
  <td>two</td>
  
  </tr>
</table>



	
	


</body>




</html>